*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";

    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header{
    grid-area: header;
    background-color: #3a3d33;
    color: #f2aa33;
    padding: 20px;
}

.main{
    grid-area: main;
    background-color: #f4f4f4;
    padding: 20px;
}

.aside{
    grid-area: aside;
    background-color: #ffffaa;
    color: #35d3;
    padding: 20px;

 }

 .footer{
     grid-area: footer;
     background-color: #4caf50;
     color: white;
     padding: 20px;
     text-align: center;
 }


 @media (max-width: 768px){
     .container{
         grid-template-areas:
         "header"
         "nav"
         "main"
         "aside"
         "footer";
         grid-template-columns: 1fr;
         grid-template-rows: auto auto 1fr auto auto;
     }
 }