<!DOCTYPE html>
<html lang="en">
    <hesd>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formatted HTML Document</title>
        <style>
        body{font-family:Arial, sans-serif; background-color: forestgreen; color: rgb(162, 15, 54); margin: 25px;} 
        .bold{font-weight: bold;}
        .italic {font-style: italic;}
        .underline{text-decoration: underline;}
        .highlight { color: ;/*tomato colour*/ } 
        h1,h2,h3 {
            color:#00ced1/* seagreen color*/}
            hr{border: 1px solid #0a27e7c0;margin: 40px 0;}
            marquee{font-size: 20px;
            color: #f20a06e2;/*Edge 12, Firefox 1, Safari 1, Chrome 1, IE 3, Opera 3*/}

            </style>
            </head>
            <body>
<h1 class="bold">welcome to my web page</h1>
<h2 class="italic">this is a subheading</h2>
<h3 clas="underline highlight">here is another important heading</h3>
 
<p> this is a paragraph demonstrating<span class="bold">bold text</span>,
    <span class="italic"> italic text </span>,
    and <span class="underline"> underline text </span></p>
    <p> here's some colored text: <span class="highlight" >this text is highlighted in tomato color!</span></p>

    <hr>

    <p> this is new paragraph with a line break . <br> here's the second line.</p>
    <marquee behavior="scroll" direction="left">this is scrolling marquee text!</marquee>

    <hr>
    <p> enjoy exploring HTML formatting!</p>
    
            </body>
            </html>
