<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: aqua;
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1>
        My Department
    </h1>
    <div class="dropdown">
        <span class="fa fa-bars"></span>
        <button>
            <Menu></Menu>
        </button>
        <div class="dropdown-content">
            <a href="faculty.html">
                Faculty
            </a>
            <a href="courses.html">
                Courses
            </a>
            <a href="activities.html">
                Activities
            </a>
        </div>
    </div>
</body>

</html>